_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      Angular-Gulp Boilerplate
    </title>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' rel='stylesheet'>
    <link href='assets/css/main.css' rel='stylesheet'>
  </head>
</html>
<body ng-app='AngularGulpBoilerplate'>
  <div class='container-fluid'>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='' ng-href='#/welcome/'>
            Angular-Gulp Boilerplate
          </a>
        </div>
      </div>
    </nav>
    <main ng-controller='mainController' role='main'>
      <div id='sidebar'>
        <ul class='nav navbar-nav'>
          <li ng-class="isCurrentPage('/welcome/')">
            <a href='' ng-href='#/welcome/'>
              <div class='vcenter glyphicon glyphicon-home'></div>
              <div class='vcenter'>Welcome</div>
            </a>
          </li>
          <li ng-class="isCurrentPage('/about/')">
            <a href='' ng-href='#/about/'>
              <div class='vcenter glyphicon glyphicon-edit'></div>
              <div class='vcenter'>About</div>
            </a>
          </li>
        </ul>
      </div>
      <div id='main-content'>
        <div class='ui-view-container'>
          <div autoscroll='' class='view' ng-view></div>
        </div>
      </div>
    </main>
  </div>
  <script src='assets/js/main.js'></script>
</body>

_haml/index.haml
!!!5
%html

  %head
    = Haml::Engine.new(File.read(File.expand_path '_haml/includes/_head.haml', File.dirname(__FILE__))).render

%body{ :"ng-app" => 'AngularGulpBoilerplate' }
  .container-fluid

    = Haml::Engine.new(File.read(File.expand_path '_haml/includes/_main_nav.haml', File.dirname(__FILE__))).render

    %main{ role: 'main', :"ng-controller" => 'mainController' }

      = Haml::Engine.new(File.read(File.expand_path '_haml/includes/_sidebar.haml', File.dirname(__FILE__))).render

      #main-content
        .ui-view-container
          .view{ :"ng-view" => true, autoscroll: "" }

  = Haml::Engine.new(File.read(File.expand_path '_haml/includes/_scripts.haml', File.dirname(__FILE__))).render
