_haml/includes/_sidebar.haml
#sidebar
  %ul.nav.navbar-nav
    %li{ :"ng-class" => "isCurrentPage('welcome')" }
      %a{ href: "", :"ng-href" => "welcome" }
        .vcenter.glyphicon.glyphicon-home
        .vcenter Welcome

    %li{ :"ng-class" => "isCurrentPage('about')" }
      %a{ href: "", :"ng-href" => "about" }
        .vcenter.glyphicon.glyphicon-edit
        .vcenter About

_site/includes/_sidebar.html
<div id='sidebar'>
  <ul class='nav navbar-nav'>
    <li ng-class="isCurrentPage('/welcome/')">
      <a href='' ng-href='#/welcome/'>
        <div class='vcenter glyphicon glyphicon-home'></div>
        <div class='vcenter'>Welcome</div>
      </a>
    </li>
    <li ng-class="isCurrentPage('/about/')">
      <a href='' ng-href='#/about/'>
        <div class='vcenter glyphicon glyphicon-edit'></div>
        <div class='vcenter'>About</div>
      </a>
    </li>
  </ul>
</div>
